# 信任用戶與目標控制，定義可能使用這部 proxy 的外部用戶(內網)
acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
# acl Safe_ports port 70          # gopher
# acl Safe_ports port 210         # wais
# acl Safe_ports port 1025-65535  # unregistered ports
# acl Safe_ports port 280         # http-mgmt
# acl Safe_ports port 488         # gss-http
# acl Safe_ports port 591         # filemaker
# acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT

http_access deny !Safe_ports         # <==拒絕非正規的埠口連線要求
http_access deny CONNECT !SSL_ports  # <==拒絕非正規的加密埠口連線要求
# <==這個位置為你可以寫入自己的規則的位置喔！不要寫錯了！有順序之分的！
http_access allow localhost manager
http_access deny manager
http_access deny to_localhost
http_access allow localnet           # <==放行內部網路的用戶來源
http_access allow localhost          # <==放行本機的使用
http_access deny all                 # <==全部都予以拒絕啦！

http_port 3128

cache_dir ufs /var/spool/squid 100 16 256
coredump_dir /var/spool/squid
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .               0       20%     4320
# 上面這四行與快取的存在時間有關